# indoor-tms-api-android-client

./: import-summary.txt  local.properties  settings.gradle
indoortmsclient/: build.gradle
indoortmsclient/src/main/: AndroidManifest.xml
indoortmsclient/src/main/java/com/bnj/indoortms/api/client/model/: Building.java  Floor.java  GCP.java  Location.java  UploadedFile.java  User.java
indoortmsclient/src/main/java/com/bnj/indoortms/api/client/request/: BaseRequest.java  CreateBuildingRequest.java  CreateFloorRequest.java  DeleteBuildingRequest.java  DeleteFloorRequest.java  GetBuildingByIdRequest.java  GetBuildingsRequest.java  GetFloorsByBuildingIdRequest.java  SignInRequest.java  SignUpRequest.java  UploadFileRequest.java
indoortmsclient/src/main/java/com/bnj/indoortms/api/client/utils/: FloorImageUtil.java
indoortmsclient/src/main/java/com/google/api/client/http/: MultipartFormDataContent.java
indoortmsclient/src/main/res/values/: strings.xml
